<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeDeX.Infrastructure\ZeDeX.Infrastructure.csproj" />
  </ItemGroup>
</Project>
