# ZeDeX

./: .gitignore  Dockerfile  LICENSE  README.md  ZeDeX.sln  docker-compose.override.yml  docker-compose.yml
ZeDeX/: Program.cs  Startup.cs  ZeDeX.csproj  appsettings.json
ZeDeX.AppService/: Class1.cs  ZeDeX.AppService.csproj
ZeDeX.AppService/Common/: GeoJsonConverter.cs  GeographyFactory.cs
ZeDeX.AppService/Partner/: IPartnerAppService.cs  PartnerAppService.cs
ZeDeX.AppService/Partner/Command/: CreatePartnerCommand.cs
ZeDeX.AppService/Partners/: IPartnerAppService.cs  PartnerAppService.cs
ZeDeX.AppService/Partners/Command/: CreatePartnerCommand.cs
ZeDeX.AppService/Partners/DTOs/: NearbyPartnersDTO.cs  PartnerDTO.cs
ZeDeX.Domain/: Class1.cs  ZeDeX.Domain.csproj
ZeDeX.Domain/Common/: IUnitOfWork.cs
ZeDeX.Domain/Common/Entities/: Address.cs  CoverageArea.cs  Employee.cs  EntityBase.cs  OwnerEmployee.cs  Partner.cs
ZeDeX.Domain/Common/Exceptions/: DomainException.cs
ZeDeX.Domain/Repositories/: IPartnerRepository.cs
ZeDeX.Domain/Repositories/Operation/: IInsert.cs  ISelect.cs  IUpdate.cs
ZeDeX.Infrastructure/: Class1.cs  ZeDeX.Infrastructure.csproj
ZeDeX.Infrastructure/EntityFramework/: ZedexContext.cs
ZeDeX.Infrastructure/EntityFramework/DbMap/: DbMapBase.cs
ZeDeX.Infrastructure/EntityFramework/DbMap/Address/: AddressDbMap.cs
ZeDeX.Infrastructure/EntityFramework/DbMap/CoverageArea/: CoverageAreaDbMap.cs
ZeDeX.Infrastructure/EntityFramework/DbMap/Emploer/: EmployerDbMap.cs
ZeDeX.Infrastructure/EntityFramework/DbMap/Partner/: PartnerDbMap.cs
ZeDeX.Infrastructure/EntityFramework/PersistenceModel/: PersistenceModelBase.cs
ZeDeX.Infrastructure/EntityFramework/PersistenceModel/Address/: AddressPersistenceModel.cs
ZeDeX.Infrastructure/EntityFramework/PersistenceModel/CoverageArea/: CoverageAreaPersistenceModel.cs
ZeDeX.Infrastructure/EntityFramework/PersistenceModel/Employer/: EmployerPersistenceModel.cs
ZeDeX.Infrastructure/EntityFramework/PersistenceModel/Partner/: PartnerPersistenceModel.cs
ZeDeX.Infrastructure/EntityFramework/Repositories/: PartnerRepository.cs  RepositoryBase.cs
ZeDeX/Controllers/: PartnerController.cs  ValuesController.cs
ZeDeX/Controllers/Base/: BlueprintController.cs  VersionOneController.cs  ZedexBaseController.cs
ZeDeX/DI/: DependencyInjection.cs
ZeDeX/Properties/: launchSettings.json
Zedex/: Dockerfile
sql/: create_database.sql  create_database_structure.sql
